{
  "name": "shogun-relay",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "get-deployed-contracts": "node scripts/getDeployedContraacts.js",
    "generate-keypair": "node scripts/generateKeyPair.js"
  },
  "dependencies": {
    "bullet-catcher": "^3.0.5",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.0",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "gun": "^0.2020.1240",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "is-fn": "^3.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.2",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.10",
    "path": "^0.12.7",
    "shogun-contracts": "^1.0.2",
    "shogun-core": "^1.1.2",
    "shogun-ipfs": "^1.0.0",
    "url": "^0.11.4",
    "valibot": "^1.1.0"
  }
}
